<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.ControlStudent">
   <children>
      <Label layoutX="223.0" layoutY="134.0" text="Sunt in sutdent" />
      <Button layoutX="248.0" layoutY="233.0" mnemonicParsing="false" onAction="#apas" text="Button" />
   </children>
</AnchorPane>
