<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.ControlAdmin">
    <children>
        <AnchorPane depthTest="ENABLE" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #A6A6A6;">
            <children>
                <Button layoutX="7.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#setDatePersonale" prefHeight="35.0" prefWidth="185.0" style="-fx-background-radius: 90; -fx-background-color: #e2e0d4;" text="Date personale">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Button>
                <Button layoutX="6.0" layoutY="671.0" minHeight="9.0" mnemonicParsing="false" onMouseClicked="#deconectare" prefHeight="35.0" prefWidth="186.0" style="-fx-background-radius: 90; -fx-background-color: #fecac2;" text="Deconectare" textFill="#d32828">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label fx:id="welcome" blendMode="SRC_ATOP" layoutX="14.0" layoutY="37.0" text="Bun venit x-ulescu" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane layoutX="200.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-border-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Pane fx:id="datePersonale" prefHeight="720.0" prefWidth="1080.0" />
                <Pane prefHeight="720.0" prefWidth="1080.0" />
                <Pane prefHeight="720.0" prefWidth="1080.0" />
                <Pane prefHeight="720.0" prefWidth="1080.0" />
                <Pane fx:id="date_personale" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #e8e8e8;">
                    <children>
                        <Text fx:id="welcomeText" blendMode="SRC_ATOP" layoutX="172.0" layoutY="58.0" smooth="false" stroke="#f7070700" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="rol" blendMode="SRC_ATOP" layoutX="227.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="CNP" blendMode="SRC_ATOP" layoutX="227.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="nume" blendMode="SRC_ATOP" layoutX="227.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="prenume" blendMode="SRC_ATOP" layoutX="227.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="adresa" blendMode="SRC_ATOP" layoutX="227.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="nrTel" blendMode="SRC_ATOP" layoutX="227.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="email" blendMode="SRC_ATOP" layoutX="227.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="IBAN" blendMode="SRC_ATOP" layoutX="227.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="nrContract" blendMode="SRC_ATOP" layoutX="227.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="username" blendMode="SRC_ATOP" layoutX="227.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="parola" blendMode="SRC_ATOP" layoutX="227.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tRol" blendMode="SRC_ATOP" layoutX="77.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tCNP" blendMode="SRC_ATOP" layoutX="77.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tNume" blendMode="SRC_ATOP" layoutX="77.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tPrenume" blendMode="SRC_ATOP" layoutX="77.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tAdresa" blendMode="SRC_ATOP" layoutX="77.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tNrTel" blendMode="SRC_ATOP" layoutX="77.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tEmail" blendMode="SRC_ATOP" layoutX="77.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tIBAN" blendMode="SRC_ATOP" layoutX="77.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tNrContract" blendMode="SRC_ATOP" layoutX="77.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tUsername" blendMode="SRC_ATOP" layoutX="77.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="tParola" blendMode="SRC_ATOP" layoutX="77.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                    </children>
            </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
